{
	"name": "owe.js",
	"version": "0.1.2",
	"description": "A Node.js wrapper for protocol independent web API exposal.",
	"keywords": [
		"api",
		"web",
		"protocol",
		"graph",
		"exposal",
		"wrapper"
	],
	"license": "GPL-3.0",
	"author": {
		"name": "Clemens Damke",
		"email": "clemens@cortys.de",
		"url": "http://www.cortys.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/runnr/owe.js.git"
	},
	"dependencies": {

	},
	"devDependencies": {
		"gulp": "~3.8.11",
		"gulp-mocha": "~2.0.0",
		"expect.js": "~0.3.1"
	},
	"scripts": {
		"test": "./node_modules/.bin/mocha"
	}
}
